<div class="panel no-border-i">
    <div class="panel-body no-p">
        <table class="table table-advanced table-hover no-m">
            <thead>
                <tr>
                    <th style="width:50px;"></th>
                    <th style="width:10px;">#</th>
                    <th class="sortable sort-asc"><div>First Name</div></th>
                    <th class="sortable"><div>Last Name</div></th>
                    <th class="sortable"><div>Username</div></th>
                    <th class="sortable sort-desc"><div>Email</div></th>
                    <th class="sortable"><div>Phone</div></th>
                    <th style="width:100px;"></th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center"><i class="fa fa-circle text-success"></i></td>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>mark@otto.com</td>
                    <td>67-888982323</td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-info"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-times"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class=" text-center"><i class="fa fa-circle text-warning"></i></td>
                    <td>2</td>

                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>jacob@thronton.com</td>
                    <td>67-435345345</td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-info"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-times"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center"><i class="fa fa-circle text-success"></i></td>
                    <td>3</td>
                    <td>Larry </td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>larry@bird.com</td>
                    <td>67-65465654</td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-info"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-times"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center"><i class="fa fa-circle text-danger"></i></td>
                    <td>4</td>
                    <td>Jony</td>
                    <td>Jones</td>
                    <td>@jon</td>
                    <td>jony@jones.us</td>
                    <td>67-45645645</td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-info"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-times"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center"><i class="fa fa-circle text-success"></i></td>
                    <td>5</td>
                    <td>Larry </td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>larry@bird.com</td>
                    <td>67-65465654</td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-info"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-times"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center"><i class="fa fa-circle text-success"></i></td>
                    <td>6</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>mark@otto.com</td>
                    <td>67-888982323</td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-info"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-times"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center"><i class="fa fa-circle text-danger"></i></td>
                    <td>7</td>
                    <td>Larry </td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>larry@bird.com</td>
                    <td>67-65465654</td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-info"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-times"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center"><i class="fa fa-circle text-success"></i></td>
                    <td>8</td>
                    <td>Jony</td>
                    <td>Jones</td>
                    <td>@jon</td>
                    <td>jony@jones.us</td>
                    <td>67-45645645</td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-info"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-times"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-center"><i class="fa fa-circle text-warning"></i></td>
                    <td>9</td>
                    <td>Larry </td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>larry@bird.com</td>
                    <td>67-65465654</td>
                    <td class="text-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><i class="fa fa-info"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i></button>
                            <button type="button" class="btn btn-default"><i class="fa fa-times"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="wrapper">
    <div class="row">
        <div class="col-md-6 col-lg-6">
            <div class="panel">
                <div class="panel-heading">
                    <i class="icon-th"></i> Basic
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6">
            <div class="panel">
                <div class="panel-heading">
                    <i class="icon-th"></i> Striped
                </div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-lg-6">
            <div class="panel">
                <div class="panel-heading">
                    <i class="icon-th"></i> Bordered
                </div>
                <div class="panel-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2">1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@TwBootstrap</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-6">
            <div class="panel">
                <div class="panel-heading">
                    <i class="icon-th"></i> Hover
                </div>
                <div class="panel-body">


                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td colspan="2">Jony Jones</td>
                                <td>@jon</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>